//import { initializeApp } from 'firebase/app';
import {initializeApp} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
import { getDatabase, ref, child, get, set} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

// Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyABlfaefTsCRMoVBCd9sIUmS0Sedv6XPLk",
    authDomain: "talk-g-f00a3.firebaseapp.com",
    databaseURL: "https://talk-g-f00a3-default-rtdb.firebaseio.com/",
    projectId: "talk-g-f00a3",
    storageBucket: "talk-g-f00a3.appspot.com",
    messagingSenderId: "825274928575",
    appId: "1:825274928575:web:af4427edede903d428650a"
  };
  
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

  //let database=firebase.database();
  let database = getDatabase(app);

function login() {
  let theUsername=document.getElementById("username-input").value;
  let thePassword=document.getElementById("password-input").value;
  
  let loginReference = database.ref('talkgreen/login/'+theUsername);

  loginReference.on('value', function(snapshot){
    let snapVal=snapshot.val();
    snapshot.forEach(function(childSnapshot){
      let childSnapVal = childSnapshot.val();
      let childUsername = childSnapshot.key;
      let childPassword = childSnapshot.password;

      //print
      console.log(theUsername);
      console.log(thePassword);

      if(childUsername===theUsername){
        if(childPassword===thePassword){
          //take user to get-start
          location.href='get-start.html'
        } else {
          //print msg that says password is wrong
        }
      }
    });
    //CREATING ACCOUNT
    database.ref('talkgreen/login/' + theUsername).set({
      username: theUsername,
      password: thePassword
    });
    //take user to get-start
    location.href='get-start.html'
  });


}