import {initializeApp} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
import { getDatabase, ref, child, get, set} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

//import { getAuth, onAuthStateChanged, getRedirectResult } from 'https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js';

//import { initializeApp } from "firebase/app";
//import { getDatabase } from "firebase/database";

// Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyABlfaefTsCRMoVBCd9sIUmS0Sedv6XPLk",
    authDomain: "talk-g-f00a3.firebaseapp.com",
    databaseURL: "https://talk-g-f00a3-default-rtdb.firebaseio.com/",
    projectId: "talk-g-f00a3",
    storageBucket: "talk-g-f00a3.appspot.com",
    messagingSenderId: "825274928575",
    appId: "1:825274928575:web:af4427edede903d428650a"
  };
  
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

  let database = getDatabase(app);

  document.getElementById("login-button").addEventListener("click", login);

function login(event) {
  event.preventDefault();
  let theUsername=document.getElementById("username-input").value;
  let thePassword=document.getElementById("password-input").value;
  
  let loginReference = ref(database, 'talkgreen/login/'+theUsername);

  //onValue(loginReference, (snapshot)=>{
    //let snapVal=snapshot.val();
    /*snapshot.forEach(function(childSnapshot){
      let childSnapVal = childSnapshot.val();
      let childUsername = childSnapshot.key;
      let childPassword = childSnapshot.password;

      if(childUsername===theUsername){
        if(childPassword===thePassword){
          //take user to get-start
          location.href='get-start.html'
        } else {
          //print msg that says password is wrong
        }
      }
    });*/

    get(child(database, 'talkgreen/login/'+theUsername)).then((snapshot) => {
      if (snapshot.exists()) {
        console.log(snapshot.val());
      } else {
        console.log("No data available");
      }
    }).catch((error) => {
      console.error(error);
    });

    //CREATING ACCOUNT
    console.log(theUsername);
    console.log(thePassword);

    set(ref(database, 'talkgreen/login/' + username), {
      username: theUsername,
      password: thePassword
    });
    //take user to get-start
    location.href='get-start.html'
  //});


}